########## PMTA accounting files rules section

# Bounces section
<acct-file /etc/pmta/bounces/b.csv>
    records b
    record-fields bounce bounceCat,vmta,jobId,envId,dsnDiag
    move-to /etc/pmta/bounces/archived/
    move-interval 20s
    max-size 50M
</acct-file>

# Delivered section
<acct-file /etc/pmta/delivered/d.csv>
    records d
    record-fields delivery bounceCat,vmta,jobId,envId,dsnDiag
    move-to /etc/pmta/delivered/archived/
    move-interval 20s
    max-size 50M
</acct-file>

# Deffered section
<acct-file /etc/pmta/deffered/t.csv>
    records t
    record-fields transient bounceCat,vmta,jobId,envId,dsnDiag
    move-interval 20s
    delete-after never
</acct-file>