[0;1;32m●[0m firewalld.service - firewalld - dynamic firewall daemon
     Loaded: loaded (]8;;file://vmi2114548.contaboserver.net/usr/lib/systemd/system/firewalld.service/usr/lib/systemd/system/firewalld.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Sun 2024-09-08 01:26:39 CEST; 1min 2s ago
       Docs: ]8;;man:firewalld(1)man:firewalld(1)]8;;
   Main PID: 11121 (firewalld)
      Tasks: 2 (limit: 36040)
     Memory: 26.4M
        CPU: 465ms
     CGroup: /system.slice/firewalld.service
             └─[0;38;5;245m11121 /usr/bin/python3 -s /usr/sbin/firewalld --nofork --nopid[0m

Sep 08 01:26:39 vmi2114548.contaboserver.net systemd[1]: Starting firewalld - dynamic firewall daemon...
Sep 08 01:26:39 vmi2114548.contaboserver.net systemd[1]: Started firewalld - dynamic firewall daemon.
