########## Sources IP address section

<source 127.0.0.1>
    always-allow-relaying yes
    process-x-virtual-mta yes
    max-message-size unlimited
    smtp-service yes
    allow-mailmerge yes 
    log-connections yes
    log-commands yes  	
    log-data yes  
</source>

<source 0/0> 
    log-connections yes
    log-commands yes 
    log-data yes  
</source>
