########## PMTA mails process format reading folders section updated


pickup /var/spool/iresponse/pickup/ /var/spool/iresponse/bad/
pickup-retry-interval 2s

<source {pickup}>
    process-x-virtual-mta yes
    process-x-envid yes
    process-x-job yes
    add-received-header no
    remove-header parameters
</source>