########## HTTP configuration section
http-access 0/0 monitor
http-access 127.0.0.1 monitor
http-access ::1 monitor
http-mgmt-port $p_http_port
run-as-root no

########## Hosts configuration section
$p_host